
T08D0 008:535 SEGGER J-Link V6.32g Log File (0017ms, 0065ms total)
T08D0 008:535 DLL Compiled: Jun 15 2018 17:26:15 (0017ms, 0065ms total)
T08D0 008:535 Logging started @ 2019-04-22 18:10 (0017ms, 0065ms total)
T08D0 008:552 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T08D0 008:552 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0088ms total)
T08D0 008:552 WEBSRV Webserver running on local port 19080 (0023ms, 0088ms total)
T08D0 008:552   returns O.K. (0023ms, 0088ms total)
T08D0 008:576 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0088ms total)
T08D0 008:577 JLINK_TIF_GetAvailable(...) (0001ms, 0089ms total)
T08D0 008:578 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T08D0 008:578 JLINK_ExecCommand("ProjectFile = "G:\PROJ\OPENFV\program\debug\5-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv5）\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0094ms total)
T08D0 008:593 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0027ms, 0121ms total)
T08D0 008:620 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T08D0 008:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T08D0 008:620 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0121ms total)
T08D0 008:620 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T08D0 008:636 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0121ms total)
T08D0 008:636 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T08D0 008:641 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T08D0 008:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T08D0 008:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0124ms total)
T08D0 008:661 JLINK_SetSpeed(5000) (0001ms, 0125ms total)
T08D0 008:662 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0328ms, 0453ms total)
T08D0 008:990 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0453ms total)
T08D0 008:990 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0453ms total)
T08D0 008:990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T08D0 008:995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T08D0 008:995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0453ms total)
T08D0 008:995 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0455ms total)
T08D0 008:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0457ms total)
T08D0 008:999 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0457ms total)
T08D0 008:999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T08D0 008:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0542ms total)
T08D0 009:084 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T08D0 009:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0543ms total)
T08D0 009:085 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0544ms total)
T08D0 009:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0545ms total)
T08D0 009:101 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0546ms total)
T08D0 009:112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0546ms total)
T08D0 009:112 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0546ms total)
T08D0 009:112 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0546ms total)
T08D0 009:120 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0546ms total)
T08D0 009:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0548ms total)
T08D0 009:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0549ms total)
T08D0 009:129 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0551ms total)
T08D0 009:131 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T08D0 009:131 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T08D0 009:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T08D0 009:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T08D0 009:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0560ms total)
T08D0 009:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0573ms total)
T08D0 009:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T08D0 009:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T08D0 009:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0573ms total)
T08D0 009:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0574ms total)
T08D0 009:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T08D0 009:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T08D0 009:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T08D0 009:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0574ms total)
T08D0 009:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T08D0 009:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T08D0 009:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T08D0 009:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T08D0 009:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T08D0 009:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0579ms total)
T08D0 009:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T08D0 009:180 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:331 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:344 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:347 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:353 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:363 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:370 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:389 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:392 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:395 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:402 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:409 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:416 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:419 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:425 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:432 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:449 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:455 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:458 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:465 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:472 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:498 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:505 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T08D0 009:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T08D0 009:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T08D0 009:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T08D0 009:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0584ms total)
T08D0 009:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T08D0 009:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0584ms total)
T08D0 009:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T08D0 009:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T08D0 009:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T08D0 009:535 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T08D0 009:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T08D0 009:595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T08D0 009:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T08D0 009:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0596ms total)
T08D0 009:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T08D0 009:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T08D0 009:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T08D0 009:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T08D0 009:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T08D0 009:615 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 00 20 9D 01 00 08 DB 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0610ms total)
T08D0 009:624 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FC 41 01 21 10 20 00 F0 2A F8 4F F4 80 67 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0616ms total)
T08D0 009:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T08D0 009:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T08D0 009:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T08D0 009:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08D0 009:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T08D0 009:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T08D0 009:636 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T08D0 009:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T08D0 009:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T08D0 009:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T08D0 009:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T08D0 009:658 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 39 08 60 10 BD 00 00 88 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0631ms total)
T08D0 009:667 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08D0 009:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08D0 009:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T08D0 009:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T08D0 009:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T08D0 009:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T08D0 009:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08D0 009:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T08D0 009:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T08D0 009:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T08D0 009:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T08D0 009:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T08D0 009:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T08D0 009:752 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D0 009:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T08D0 009:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0655ms total)
T08D0 009:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T08D0 009:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T08D0 009:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T08D0 009:770 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R2, 0x00000478)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T08D0 009:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D0 009:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T08D0 009:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T08D0 009:776 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T08D0 009:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T08D0 009:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T08D0 009:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T08D0 009:792 JLINK_ReadReg(R0)  returns 0xE8F7FD26 (0000ms, 0665ms total)
T08D0 009:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T08D0 009:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R2, 0x00000478)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08D0 009:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T08D0 009:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0671ms total)
T08D0 009:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T08D0 009:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T08D0 009:804 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T08D0 009:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T08D0 009:860 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0673ms total)
T08D0 009:862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T08D0 009:862 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0759ms total)
T08D0 009:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0768ms total)
T08D0 009:974 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0812ms total)
T08D0 009:974  (0044ms, 0812ms total)
T08D0 009:974 Closed (0044ms, 0812ms total)
