--cpu=Cortex-M4.fp
"openfv\startup_stm32f407xx.o"
"openfv\led.o"
"openfv\main.o"
"openfv\usb_device.o"
"openfv\usbd_conf.o"
"openfv\usbd_desc.o"
"openfv\usbd_cdc_if.o"
"openfv\stm32f4xx_it.o"
"openfv\stm32f4xx_hal_msp.o"
"openfv\stm32f4xx_ll_gpio.o"
"openfv\stm32f4xx_hal_pcd.o"
"openfv\stm32f4xx_hal_pcd_ex.o"
"openfv\stm32f4xx_ll_usb.o"
"openfv\stm32f4xx_hal_dcmi.o"
"openfv\stm32f4xx_hal_dcmi_ex.o"
"openfv\stm32f4xx_hal_spi.o"
"openfv\stm32f4xx_hal_tim.o"
"openfv\stm32f4xx_hal_tim_ex.o"
"openfv\stm32f4xx_hal_uart.o"
"openfv\stm32f4xx_hal_rcc.o"
"openfv\stm32f4xx_hal_rcc_ex.o"
"openfv\stm32f4xx_hal_flash.o"
"openfv\stm32f4xx_hal_flash_ex.o"
"openfv\stm32f4xx_hal_flash_ramfunc.o"
"openfv\stm32f4xx_hal_gpio.o"
"openfv\stm32f4xx_hal_dma_ex.o"
"openfv\stm32f4xx_hal_dma.o"
"openfv\stm32f4xx_hal_pwr.o"
"openfv\stm32f4xx_hal_pwr_ex.o"
"openfv\stm32f4xx_hal_cortex.o"
"openfv\stm32f4xx_hal.o"
"openfv\stm32f4xx_ll_rcc.o"
"openfv\stm32f4xx_ll_utils.o"
"openfv\stm32f4xx_ll_exti.o"
"openfv\system_stm32f4xx.o"
"openfv\delay.o"
"openfv\sys.o"
"openfv\usart.o"
"openfv\usbd_core.o"
"openfv\usbd_ctlreq.o"
"openfv\usbd_ioreq.o"
"openfv\usbd_cdc.o"
--library_type=microlib --strict --scatter "OPENFV\OPENFV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OPENFV.map" -o OPENFV\OPENFV.axf