
T18F0 009:936 SEGGER J-Link V6.44a Log File (0036ms, 0103ms total)
T18F0 009:936 DLL Compiled: Mar  8 2019 17:31:48 (0036ms, 0103ms total)
T18F0 009:936 Logging started @ 2019-04-30 12:33 (0036ms, 0103ms total)
T18F0 009:972 JLINK_SetWarnOutHandler(...) (0000ms, 0103ms total)
T18F0 009:972 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0123ms total)
T18F0 009:972 WEBSRV Webserver running on local port 19080 (0020ms, 0123ms total)
T18F0 009:972   returns O.K. (0020ms, 0123ms total)
T18F0 009:992 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0123ms total)
T18F0 009:993 JLINK_TIF_GetAvailable(...) (0001ms, 0124ms total)
T18F0 009:994 JLINK_SetErrorOutHandler(...) (0000ms, 0124ms total)
T18F0 009:994 JLINK_ExecCommand("ProjectFile = "G:\PROJ\OPENFV\program\PROJECT\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0129ms total)
T18F0 010:008 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0044ms, 0173ms total)
T18F0 010:052 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T18F0 010:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T18F0 010:052 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0173ms total)
T18F0 010:052 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T18F0 010:061 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0173ms total)
T18F0 010:061 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T18F0 010:064 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T18F0 010:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T18F0 010:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0175ms total)
T18F0 010:133 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T18F0 010:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0275ms, 0451ms total)
T18F0 010:409 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0451ms total)
T18F0 010:409 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0451ms total)
T18F0 010:409 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0451ms total)
T18F0 010:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0451ms total)
T18F0 010:413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0451ms total)
T18F0 010:413 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0452ms total)
T18F0 010:414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T18F0 010:414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0452ms total)
T18F0 010:414 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0452ms total)
T18F0 010:414 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0452ms total)
T18F0 010:414 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0453ms total)
T18F0 010:415 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0453ms total)
T18F0 010:415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0453ms total)
T18F0 010:415 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0453ms total)
T18F0 010:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0454ms total)
T18F0 010:416 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0454ms total)
T18F0 010:416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T18F0 010:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0536ms total)
T18F0 010:499 JLINK_Halt()  returns 0x00 (0000ms, 0536ms total)
T18F0 010:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0537ms total)
T18F0 010:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0538ms total)
T18F0 010:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0538ms total)
T18F0 010:516 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0539ms total)
T18F0 010:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0539ms total)
T18F0 010:531 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0539ms total)
T18F0 010:531 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0539ms total)
T18F0 010:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0539ms total)
T18F0 010:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0540ms total)
T18F0 010:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0540ms total)
T18F0 010:550 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0542ms total)
T18F0 010:552 JLINK_Halt()  returns 0x00 (0001ms, 0543ms total)
T18F0 010:553 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T18F0 010:587 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T18F0 010:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T18F0 010:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0551ms total)
T18F0 010:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0560ms total)
T18F0 010:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T18F0 010:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T18F0 010:609 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0560ms total)
T18F0 010:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0561ms total)
T18F0 010:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T18F0 010:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T18F0 010:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T18F0 010:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T18F0 010:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0566ms total)
T18F0 010:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T18F0 010:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T18F0 010:620 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0567ms total)
T18F0 010:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T18F0 010:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0568ms total)
T18F0 010:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T18F0 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:714 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:717 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:722 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:725 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:734 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:737 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:739 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:744 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:746 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:756 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:759 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:761 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:763 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:771 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:774 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:776 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:784 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:788 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:791 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:794 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:799 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:804 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:807 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:812 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:814 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:816 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:819 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:824 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:831 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:834 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:837 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:840 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:846 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:852 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:861 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:863 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:866 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:869 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:877 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:879 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:881 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:889 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:891 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:896 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:902 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:904 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:906 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:908 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:910 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:912 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:915 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:920 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:923 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:928 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:934 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:937 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:940 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:942 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:953 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T18F0 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:966 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T18F0 010:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T18F0 010:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T18F0 010:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T18F0 010:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T18F0 010:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T18F0 010:975 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T18F0 010:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0573ms total)
T18F0 010:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0578ms total)
T18F0 010:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T18F0 010:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T18F0 010:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0578ms total)
T18F0 010:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T18F0 011:047 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T18F0 011:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0584ms total)
T18F0 011:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0590ms total)
T18F0 011:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T18F0 011:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T18F0 011:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0590ms total)
T18F0 011:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T18F0 011:065 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 27 00 20 9D 01 00 08 C3 20 00 08 4B 1F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0599ms total)
T18F0 011:074 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0604ms total)
T18F0 011:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18F0 011:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T18F0 011:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T18F0 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T18F0 011:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T18F0 011:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T18F0 011:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T18F0 011:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T18F0 011:097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 16 FF 20 68 49 49 88 42 40 F0 8B 80 00 27 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0619ms total)
T18F0 011:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 61 6C 00 E0 E1 6B 09 B1 20 46 88 47 60 6D 00 B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F0 011:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T18F0 011:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T18F0 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T18F0 011:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T18F0 011:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T18F0 011:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T18F0 011:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T18F0 011:128 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 B5 04 46 00 F0 D2 F8 05 46 8A 48 61 1C 00 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0639ms total)
T18F0 011:137 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 46 28 B9 00 20 84 F8 38 00 20 46 01 F0 D8 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F0 011:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T18F0 011:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T18F0 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T18F0 011:151 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T18F0 011:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T18F0 011:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T18F0 011:158 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T18F0 011:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18F0 011:159 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 81 03 10 06 03 F1 38 01 4F EA D2 10 58 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0658ms total)
T18F0 011:168 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 44 22 60 44 F8 0C 0C 50 46 39 46 FF F7 A3 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F0 011:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F0 011:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T18F0 011:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
T18F0 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T18F0 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T18F0 011:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T18F0 011:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T18F0 011:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T18F0 011:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T18F0 011:189 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 02 1F FA 88 F3 02 F0 CA FB 30 68 40 44 30 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0678ms total)
T18F0 011:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 69 01 F4 00 51 41 61 02 F0 53 FA 01 46 DA F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T18F0 011:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T18F0 011:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T18F0 011:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T18F0 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T18F0 011:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T18F0 011:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T18F0 011:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T18F0 011:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T18F0 011:220 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 CA 91 FE 1F 75 38 00 E0 54 59 FE DF 9C 41 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0697ms total)
T18F0 011:228 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 E0 51 99 60 01 07 42 BF 99 68 41 F4 60 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 011:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T18F0 011:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T18F0 011:240 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 011:242 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 011:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T18F0 011:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T18F0 011:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T18F0 011:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T18F0 011:249 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 86 B0 0D 46 01 46 20 48 21 4E 14 46 E9 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0717ms total)
T18F0 011:258 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 1B 03 20 B9 42 F6 D9 0F E0 B8 F1 00 0F 1E BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0722ms total)
T18F0 011:263 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18F0 011:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T18F0 011:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0728ms total)
T18F0 011:269 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T18F0 011:272 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T18F0 011:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T18F0 011:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T18F0 011:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T18F0 011:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T18F0 011:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 42 3D D1 00 26 D7 48 4F F0 05 08 4F F0 03 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0736ms total)
T18F0 011:289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 00 92 00 9A 07 22 05 92 03 22 CD E9 03 12 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F0 011:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F0 011:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T18F0 011:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T18F0 011:301 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T18F0 011:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T18F0 011:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T18F0 011:312 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T18F0 011:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T18F0 011:312 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2B 43 C3 60 4B 68 02 2B 2B D1 94 FA A4 F3 4D 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0757ms total)
T18F0 011:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 69 E2 68 21 F4 40 51 11 43 49 F2 0C 62 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T18F0 011:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T18F0 011:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T18F0 011:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T18F0 011:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18F0 011:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T18F0 011:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T18F0 011:333 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18F0 011:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T18F0 011:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T18F0 011:349 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0769ms total)
T18F0 011:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T18F0 011:350 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 4E 4F F0 FF 37 28 46 FF F7 5F FC 20 28 02 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0777ms total)
T18F0 011:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 FA 00 20 80 BD 10 B5 80 21 04 46 00 F0 80 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T18F0 011:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0784ms total)
T18F0 011:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T18F0 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F0 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18F0 011:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T18F0 011:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T18F0 011:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T18F0 011:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T18F0 011:380 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F FA 8C FC 4F F0 02 0E 0E EB 4C 0C A2 F8 00 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0797ms total)
T18F0 011:389 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 49 21 FA 00 F0 98 BF C0 B2 80 BD 80 B5 D0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0802ms total)
T18F0 011:394 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0802ms total)
T18F0 011:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T18F0 011:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T18F0 011:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18F0 011:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 011:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T18F0 011:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T18F0 011:400 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T18F0 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T18F0 011:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T18F0 011:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T18F0 011:411 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T18F0 011:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T18F0 011:411 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 BD 00 BF 00 02 01 02 0A 78 02 70 4A 78 42 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0817ms total)
T18F0 011:420 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 B5 04 46 08 78 0D 46 00 F0 60 00 20 28 07 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 011:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18F0 011:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T18F0 011:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T18F0 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F0 011:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T18F0 011:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T18F0 011:440 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0828ms total)
T18F0 011:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T18F0 011:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 43 03 4B 41 EA 8C 41 19 43 11 50 00 20 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0837ms total)
T18F0 011:450 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 90 41 00 22 FF 23 07 E0 07 68 01 3E 01 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T18F0 011:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T18F0 011:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T18F0 011:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T18F0 011:462 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T18F0 011:464 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T18F0 011:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T18F0 011:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T18F0 011:471 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T18F0 011:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T18F0 011:471 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 68 44 F0 04 44 1C 60 02 D1 08 69 58 61 0A E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0858ms total)
T18F0 011:480 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 31 01 61 4F F0 FF 31 01 31 91 42 84 BF 03 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0863ms total)
T18F0 011:485 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0863ms total)
T18F0 011:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T18F0 011:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0864ms total)
T18F0 011:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T18F0 011:491 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T18F0 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T18F0 011:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T18F0 011:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T18F0 011:501 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0869ms total)
T18F0 011:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T18F0 011:502 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 FE 48 68 4A 68 90 42 FC D0 03 44 90 42 10 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0877ms total)
T18F0 011:510 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1B 08 2D 08 11 13 24 F4 13 0D 25 14 08 79 24 1B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T18F0 011:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F0 011:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0884ms total)
T18F0 011:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T18F0 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T18F0 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T18F0 011:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T18F0 011:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T18F0 011:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18F0 011:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T18F0 011:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T18F0 011:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T18F0 011:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T18F0 011:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T18F0 011:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0894ms total)
T18F0 011:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T18F0 011:602 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T18F0 011:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T18F0 011:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0901ms total)
T18F0 011:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0907ms total)
T18F0 011:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T18F0 011:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T18F0 011:620 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R2, 0x00003B28)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T18F0 011:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18F0 011:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0908ms total)
T18F0 011:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0913ms total)
T18F0 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:635 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:656 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:661 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:663 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:665 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:667 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:669 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:671 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:673 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:676 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:679 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:682 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:685 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:687 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:689 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:692 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:698 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:703 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:708 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:711 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T18F0 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:716 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T18F0 011:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T18F0 011:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T18F0 011:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:723 JLINK_ReadReg(R0)  returns 0x1587EB04 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R2, 0x00003B28)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T18F0 011:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T18F0 011:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0914ms total)
T18F0 011:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T18F0 011:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T18F0 011:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T18F0 011:736 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0919ms total)
T18F0 011:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T18F0 011:791 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0920ms total)
T18F0 011:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0920ms total)
T18F0 011:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1002ms total)
T18F0 011:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1007ms total)
T18F0 011:894 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1037ms total)
T18F0 011:894  (0030ms, 1037ms total)
T18F0 011:894 Closed (0031ms, 1038ms total)
