T0700 351:274 SEGGER J-Link V6.44a Log File (0001ms, 1336ms total)
T0700 351:274 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 1336ms total)
T0700 351:274 Logging started @ 2019-04-24 10:11 (0001ms, 1336ms total)
T0700 351:275 JLINK_SetWarnOutHandler(...) (0000ms, 1336ms total)
T0700 351:275 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1351ms total)
T0700 351:275 WEBSRV Webserver running on local port 19080 (0015ms, 1351ms total)
T0700 351:275   returns O.K. (0015ms, 1351ms total)
T0700 351:290 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1351ms total)
T0700 351:291 JLINK_TIF_GetAvailable(...) (0001ms, 1352ms total)
T0700 351:292 JLINK_SetErrorOutHandler(...) (0000ms, 1352ms total)
T0700 351:292 JLINK_ExecCommand("ProjectFile = "G:\PROJ\OPENFV\program\PROJECT\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1354ms total)
T0700 351:299 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0010ms, 1364ms total)
T0700 351:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1364ms total)
T0700 351:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1364ms total)
T0700 351:309 JLINK_GetDLLVersion()  returns 64401 (0001ms, 1365ms total)
T0700 351:310 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T0700 351:336 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1365ms total)
T0700 351:336 JLINK_GetCompileDateTime() (0000ms, 1365ms total)
T0700 351:341 JLINK_GetFirmwareString(...) (0000ms, 1365ms total)
T0700 351:344 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1365ms total)
T0700 351:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1367ms total)
T0700 351:362 JLINK_SetSpeed(5000) (0001ms, 1368ms total)
T0700 351:363 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0259ms, 1627ms total)
T0700 351:622 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1627ms total)
T0700 351:622 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1627ms total)
T0700 351:622 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1627ms total)
T0700 351:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1628ms total)
T0700 351:626 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1628ms total)
T0700 351:626 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1629ms total)
T0700 351:627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 1630ms total)
T0700 351:628 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1630ms total)
T0700 351:628 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1630ms total)
T0700 351:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1631ms total)
T0700 351:629 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1631ms total)
T0700 351:629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1631ms total)
T0700 351:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1713ms total)
T0700 351:711 JLINK_Halt()  returns 0x00 (0000ms, 1713ms total)
T0700 351:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1714ms total)
T0700 351:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1715ms total)
T0700 351:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1716ms total)
T0700 351:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1717ms total)
T0700 351:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1717ms total)
T0700 351:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1717ms total)
T0700 351:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1717ms total)
T0700 351:767 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1717ms total)
T0700 351:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1718ms total)
T0700 351:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1719ms total)
T0700 351:775 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1721ms total)
T0700 351:777 JLINK_Halt()  returns 0x00 (0000ms, 1721ms total)
T0700 351:777 JLINK_IsHalted()  returns TRUE (0000ms, 1721ms total)
T0700 351:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T0700 351:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1729ms total)
T0700 351:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T0700 351:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0700 351:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1730ms total)
T0700 351:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1739ms total)
T0700 351:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1744ms total)
T0700 351:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T0700 351:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1739ms total)
T0700 351:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T0700 351:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1740ms total)
T0700 351:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1740ms total)
T0700 351:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T0700 351:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T0700 351:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T0700 351:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0700 351:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1740ms total)
T0700 351:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1745ms total)
T0700 351:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1750ms total)
T0700 351:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T0700 351:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T0700 351:816 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1745ms total)
T0700 351:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0700 351:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1745ms total)
T0700 351:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1750ms total)
T0700 351:822 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:903 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:906 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:909 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:912 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:914 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:917 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 351:919 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:922 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:925 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:928 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:931 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:934 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:937 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:940 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:943 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:946 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 351:948 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 351:952 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:954 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:957 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:960 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:963 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:965 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:968 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:971 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:974 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:977 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 351:979 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:982 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:985 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:988 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:991 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:994 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 351:996 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 351:999 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:002 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:005 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:008 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:015 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:018 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:023 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:026 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:029 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:032 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:035 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:038 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:045 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:048 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:051 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:053 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:056 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:059 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:062 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:065 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:068 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:071 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:074 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:079 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:082 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:087 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:090 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:095 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:097 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:100 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:103 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:106 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:109 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:112 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:115 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:120 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:123 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T0700 352:125 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:128 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:131 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:134 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:137 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:142 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:145 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:148 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:151 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:154 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:157 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T0700 352:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1755ms total)
T0700 352:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1750ms total)
T0700 352:165 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T0700 352:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T0700 352:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1751ms total)
T0700 352:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1756ms total)
T0700 352:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1761ms total)
T0700 352:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T0700 352:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1756ms total)
T0700 352:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T0700 352:239 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1762ms total)
T0700 352:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T0700 352:245 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0001ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T0700 352:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1763ms total)
T0700 352:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0700 352:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1764ms total)
T0700 352:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1770ms total)
T0700 352:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1775ms total)
T0700 352:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T0700 352:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1770ms total)
T0700 352:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T0700 352:260 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 27 00 20 9D 01 00 08 C3 20 00 08 4B 1F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1779ms total)
T0700 352:269 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1784ms total)
T0700 352:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T0700 352:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T0700 352:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T0700 352:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1786ms total)
T0700 352:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1786ms total)
T0700 352:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T0700 352:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0700 352:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1786ms total)
T0700 352:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0700 352:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1786ms total)
T0700 352:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1791ms total)
T0700 352:281 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T0700 352:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1796ms total)
T0700 352:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T0700 352:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1791ms total)
T0700 352:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T0700 352:298 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 16 FF 20 68 49 49 88 42 40 F0 8B 80 00 27 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1800ms total)
T0700 352:307 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 61 6C 00 E0 E1 6B 09 B1 20 46 88 47 60 6D 00 B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T0700 352:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T0700 352:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1807ms total)
T0700 352:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1812ms total)
T0700 352:320 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T0700 352:323 JLINK_IsHalted()  returns FALSE (0000ms, 1812ms total)
T0700 352:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1817ms total)
T0700 352:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T0700 352:330 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1812ms total)
T0700 352:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T0700 352:331 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 B5 04 46 00 F0 D2 F8 05 46 8A 48 61 1C 00 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1821ms total)
T0700 352:340 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 46 28 B9 00 20 84 F8 38 00 20 46 01 F0 D8 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0700 352:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0700 352:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1828ms total)
T0700 352:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1833ms total)
T0700 352:352 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T0700 352:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1838ms total)
T0700 352:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T0700 352:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1833ms total)
T0700 352:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T0700 352:366 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB 81 03 10 06 03 F1 38 01 4F EA D2 10 58 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1842ms total)
T0700 352:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 44 22 60 44 F8 0C 0C 50 46 39 46 FF F7 A3 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0700 352:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T0700 352:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0700 352:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1850ms total)
T0700 352:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1855ms total)
T0700 352:387 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T0700 352:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1860ms total)
T0700 352:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T0700 352:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1855ms total)
T0700 352:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T0700 352:399 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 02 1F FA 88 F3 02 F0 CA FB 30 68 40 44 30 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1864ms total)
T0700 352:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 69 01 F4 00 51 41 61 02 F0 53 FA 01 46 DA F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0700 352:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T0700 352:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1872ms total)
T0700 352:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1877ms total)
T0700 352:421 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T0700 352:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1882ms total)
T0700 352:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1877ms total)
T0700 352:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1877ms total)
T0700 352:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T0700 352:434 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 CA 91 FE 1F 75 38 00 E0 54 59 FE DF 9C 41 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1886ms total)
T0700 352:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 E0 51 99 60 01 07 42 BF 99 68 41 F4 60 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T0700 352:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T0700 352:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1893ms total)
T0700 352:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1899ms total)
T0700 352:456 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T0700 352:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1904ms total)
T0700 352:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T0700 352:479 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1899ms total)
T0700 352:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T0700 352:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 86 B0 0D 46 01 46 20 48 21 4E 14 46 E9 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1907ms total)
T0700 352:489 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 1B 03 20 B9 42 F6 D9 0F E0 B8 F1 00 0F 1E BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1913ms total)
T0700 352:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T0700 352:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1914ms total)
T0700 352:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1914ms total)
T0700 352:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T0700 352:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T0700 352:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T0700 352:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0700 352:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1914ms total)
T0700 352:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1919ms total)
T0700 352:502 JLINK_IsHalted()  returns FALSE (0001ms, 1920ms total)
T0700 352:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1924ms total)
T0700 352:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T0700 352:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1919ms total)
T0700 352:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T0700 352:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 42 3D D1 00 26 D7 48 4F F0 05 08 4F F0 03 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1929ms total)
T0700 352:524 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 00 92 00 9A 07 22 05 92 03 22 CD E9 03 12 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0700 352:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1935ms total)
T0700 352:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1940ms total)
T0700 352:536 JLINK_IsHalted()  returns FALSE (0001ms, 1941ms total)
T0700 352:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1945ms total)
T0700 352:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1940ms total)
T0700 352:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1940ms total)
T0700 352:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1940ms total)
T0700 352:582 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2B 43 C3 60 4B 68 02 2B 2B D1 94 FA A4 F3 4D 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1949ms total)
T0700 352:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 69 E2 68 21 F4 40 51 11 43 49 F2 0C 62 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1955ms total)
T0700 352:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0700 352:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1956ms total)
T0700 352:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1961ms total)
T0700 352:603 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0700 352:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1966ms total)
T0700 352:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T0700 352:615 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1961ms total)
T0700 352:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T0700 352:616 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 4E 4F F0 FF 37 28 46 FF F7 5F FC 20 28 02 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1970ms total)
T0700 352:625 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 FA 00 20 80 BD 10 B5 80 21 04 46 00 F0 80 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0700 352:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0700 352:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1977ms total)
T0700 352:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1982ms total)
T0700 352:637 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T0700 352:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1987ms total)
T0700 352:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T0700 352:649 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1982ms total)
T0700 352:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T0700 352:651 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F FA 8C FC 4F F0 02 0E 0E EB 4C 0C A2 F8 00 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1991ms total)
T0700 352:660 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 49 21 FA 00 F0 98 BF C0 B2 80 BD 80 B5 D0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T0700 352:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0700 352:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1998ms total)
T0700 352:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2003ms total)
T0700 352:672 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T0700 352:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2008ms total)
T0700 352:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2003ms total)
T0700 352:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2003ms total)
T0700 352:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T0700 352:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 BD 00 BF 00 02 01 02 0A 78 02 70 4A 78 42 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2012ms total)
T0700 352:704 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 B5 04 46 08 78 0D 46 00 F0 60 00 20 28 07 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2018ms total)
T0700 352:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T0700 352:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0700 352:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2019ms total)
T0700 352:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2024ms total)
T0700 352:716 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0700 352:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2029ms total)
T0700 352:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T0700 352:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2024ms total)
T0700 352:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T0700 352:729 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 43 03 4B 41 EA 8C 41 19 43 11 50 00 20 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2033ms total)
T0700 352:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 90 41 00 22 FF 23 07 E0 07 68 01 3E 01 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0700 352:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2039ms total)
T0700 352:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0700 352:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2040ms total)
T0700 352:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2046ms total)
T0700 352:751 JLINK_IsHalted()  returns FALSE (0001ms, 2047ms total)
T0700 352:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2051ms total)
T0700 352:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2046ms total)
T0700 352:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2046ms total)
T0700 352:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2046ms total)
T0700 352:767 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 68 44 F0 04 44 1C 60 02 D1 08 69 58 61 0A E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2055ms total)
T0700 352:776 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 31 01 61 4F F0 FF 31 01 31 91 42 84 BF 03 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0700 352:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0700 352:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2062ms total)
T0700 352:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2067ms total)
T0700 352:788 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T0700 352:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2072ms total)
T0700 352:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T0700 352:803 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2067ms total)
T0700 352:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T0700 352:805 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 FE 48 68 4A 68 90 42 FC D0 03 44 90 42 10 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2076ms total)
T0700 352:814 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1B 08 2D 08 11 13 24 F4 13 0D 25 14 08 79 24 1B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T0700 352:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T0700 352:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2083ms total)
T0700 352:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2089ms total)
T0700 352:827 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T0700 352:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2094ms total)
T0700 352:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T0700 352:838 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2089ms total)
T0700 352:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T0700 352:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2089ms total)
T0700 352:838 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 2089ms total)
T0700 352:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2089ms total)
T0700 352:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0700 352:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T0700 352:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T0700 352:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T0700 352:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2091ms total)
T0700 352:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2096ms total)
T0700 352:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2101ms total)
T0700 352:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T0700 352:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2096ms total)
T0700 352:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T0700 352:916 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0700 352:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0700 352:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 2105ms total)
T0700 352:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2110ms total)
T0700 352:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2115ms total)
T0700 352:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2110ms total)
T0700 352:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2110ms total)
T0700 352:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2110ms total)
T0700 352:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2110ms total)
T0700 352:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2110ms total)
T0700 352:936 JLINK_WriteReg(R2, 0x00003B28)  returns 0x00 (0001ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T0700 352:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2111ms total)
T0700 352:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T0700 352:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T0700 352:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T0700 352:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0700 352:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2112ms total)
T0700 352:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2117ms total)
T0700 352:943 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:955 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:961 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:964 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:971 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:977 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:980 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:986 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:992 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 352:995 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 353:004 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 353:018 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 353:024 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T0700 353:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2122ms total)
T0700 353:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T0700 353:040 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2117ms total)
T0700 353:040 JLINK_ReadReg(R0)  returns 0x1587EB04 (0000ms, 2117ms total)
T0700 353:042 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2117ms total)
T0700 353:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2117ms total)
T0700 353:042 JLINK_WriteReg(R2, 0x00003B28)  returns 0x00 (0001ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2118ms total)
T0700 353:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2119ms total)
T0700 353:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2119ms total)
T0700 353:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2119ms total)
T0700 353:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0700 353:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2119ms total)
T0700 353:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2124ms total)
T0700 353:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2129ms total)
T0700 353:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2124ms total)
T0700 353:054 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2124ms total)
T0700 353:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2124ms total)
T0700 353:114 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2125ms total)
T0700 353:115 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2125ms total)
T0700 353:115 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 2212ms total)
T0700 353:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2217ms total)
T0700 353:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 2252ms total)
T0700 353:228  (0034ms, 2252ms total)
T0700 353:228 Closed (0034ms, 2252ms total)
